### ISSUE TITLE
Block preconditioners in AMGCL for u,p formulation

### ISSUE THREAD

**Issue by saurabh636** [ddemidov/amgcl#171]
Hi
I have been racking my brains to solve U,P formulation for elasticity equations using AMGCL, to no avail..

```cpp
using Backend = amgcl::backend::eigen<double>;
using AmgSolver1 = amgcl::make_solver<
    amgcl::preconditioner::schur_pressure_correction<
        amgcl::make_solver<
            amgcl::relaxation::as_preconditioner<Backend, amgcl::relaxation::damped_jacobi>,
            amgcl::solver::bicgstab<Backend>
            >,
        amgcl::make_solver<
            amgcl::amg<
                Backend,
                amgcl::coarsening::smoothed_aggregation,
                amgcl::relaxation::ilu0
                >,
            amgcl::solver::gmres<Backend>
            >
        >,
    amgcl::solver::gmres<Backend>
    >;

AmgSolver1::params prm;

prm.solver.tol = 1e-5;	
prm.precond.usolver.solver.tol = prm.solver.tol * 10;
prm.precond.psolver.solver.tol = prm.solver.tol * 10;
prm.precond.psolver.solver.maxiter = 100;
prm.precond.usolver.solver.maxiter = 200;
prm.solver.maxiter = 400;

prm.precond.pmask.resize(Bm.size(), 0);
for(size_t i = _numLocalDofs[0]; i < Bm.size(); ++i)
    prm.precond.pmask[i] = 1;


//prm.precond.usolver.precond.max_levels = 3;
//prm.precond.ncycle = 2;
//prm.precond.npre = 4;
//prm.precond.pre_cycles = 4;

AmgSolver1 solver(*A, prm);		

int    iters;
double error;
std::tie(iters, error) = solver(Bm, X);
std::cout << iters << " " << error << std::endl;

return X;

```

I am unable to set even number of levels for these preconditioners. It appears already pre-chosen and fixed despite what I set it to. 

Either way the solver fails with Segmentation fault.

Can you provide any insight as to what I might be missing?

Many Thanks!

**Comment by ddemidov** [comment]
Can you share your system in MatrixMarket format? (you can save it with [sparse `amgcl::io::mm_write()`](https://github.com/ddemidov/amgcl/blob/affc72ec009393134688e17110a8d38661d2a99a/amgcl/io/mm.hpp#L388-L390) and [dense ``amgcl::io::mm_write()``](https://github.com/ddemidov/amgcl/blob/affc72ec009393134688e17110a8d38661d2a99a/amgcl/io/mm.hpp#L354-L361))

**Comment by ddemidov** [comment]
```cpp
prm.precond.pmask.resize(Bm.size(), 0);
for(size_t i = _numLocalDofs[0]; i < Bm.size(); ++i)
    prm.precond.pmask[i] = 1;
```
What happens here? Looks like you are marking every DOF starting with `_numLocalDofs[0]` as pressure. What is `_numLocalDofs[0]`?

**Comment by ddemidov** [comment]
Also, how is `Backend` defined?

**Comment by saurabh636** [comment]
Hi Denis,

The backend unintentionally got omitted during one of the edits..

`using Backend = amgcl::backend::eigen<double>;`

I am using Eigen sparse matrices. I still have to figure out how to dump them using `amgcl::io::mm_write()` it doesnt seem to accept `Eigen::SparseMatrix<double>` directly. How can I fix that?


> ```c++
> prm.precond.pmask.resize(Bm.size(), 0);
> for(size_t i = _numLocalDofs[0]; i < Bm.size(); ++i)
>     prm.precond.pmask[i] = 1;
> ```
> 
> What happens here? Looks like you are marking every DOF starting with `_numLocalDofs[0]` as pressure. What is `_numLocalDofs[0]`?

_numLocalDofs[0] is the starting dof for the pressure dofs.

**Comment by saurabh636** [comment]
I must say right now I cannot make any solver work! Not even `BiCGStab` with dummy preconditioner. Only thing that appears to solve is the direct solver SuperLU via `Eigen::SuperLuSolver`

**Comment by ddemidov** [comment]
> I still have to figure out how to dump them using amgcl::io::mm_write() it doesnt seem to accept Eigen::SparseMatrix<double> directly.

It should accept any matrix that is accepted by the solver constructor. You probably need to include `<amgcl/adapter/eigen.hpp>`?

> I cannot make any solver work! 

What exactly happens? Do you get a compilation error or a runtime error?

How do you assemble the eigen matrix? Are you using `RowMajor` ordering? Do you run [`A.make_compressed()`](https://eigen.tuxfamily.org/dox/group__TutorialSparse.html) after the assembly to make sure there are no gaps in the internal arrays?

Can you provide a minimal compilable subset of your code as an example?

**Comment by saurabh636** [comment]
The matrix is quite large but I am able to dump it out using `amgcl::io` however, it fails to dump out my rhs, so somethings is fishy about my Rhs, I need to look into it.  

No compilation error the solver keeps crashing with the Segfault. Yes I am using Eigen::RowMajor and I am using `A.make_compressed()` before calling the solver.

**Comment by saurabh636** [comment]
I have attached the files for a much smaller (yet crashes the solver) system [here.](https://github.com/saurabh636/TempFiles)

**Comment by ddemidov** [comment]
Looks like you saved the matrix to a dense array format. Can you re-upload it as a sparse matrix please?

**Comment by ddemidov** [comment]
The following example saves both eigen matrix and vector to a MatrixMarket file:
https://gist.github.com/ddemidov/735d9e51f71f9ab4a7180a6190c8eb50

**Comment by saurabh636** [comment]
Thanks for the code snippet. I have updated the files, it appears one can specify size in `amgcl::io::mm_write()` in which case its dumped as a dense file?
New files can be found [here.](https://github.com/saurabh636/TempFiles)

**Comment by ddemidov** [comment]
> it appears one can specify size in amgcl::io::mm_write() in which case it is dumped as a dense file?

There are two overloads for `mm_write()`, I linked to both in https://github.com/ddemidov/amgcl/issues/171#issuecomment-709730335.

The system seems to be ok. The [`examples/solver.cpp`](https://github.com/ddemidov/amgcl/blob/master/examples/solver.cpp) converges (using `ruge_stuben` coarsening), both with the builtin and eigen backend. I did not experience a segfault:

**builtin**:
```
$ solver -A A.mtx -f B.mtx precond.coarsening.type=ruge_stuben
Solver
======
Type:             BiCGStab
Unknowns:         4209
Memory footprint: 230.18 K

Preconditioner
==============
Number of levels:    2
Operator complexity: 1.40
Grid complexity:     1.26
Memory footprint:    13.09 M

level     unknowns       nonzeros      memory
---------------------------------------------
    0         4209         351091      5.89 M (71.33%)
    1         1085         141099      7.21 M (28.67%)

Iterations: 83
Error:      6.79604e-09

[Profile:       0.689 s] (100.00%)
[  reading:     0.248 s] ( 35.99%)
[  setup:       0.201 s] ( 29.21%)
[  solve:       0.239 s] ( 34.74%)
```

**eigen**:
```
solver_eigen -A A.mtx -f B.mtx precond.coarsening.type=ruge_stuben
Solver
======
Type:             BiCGStab
Unknowns:         4209
Memory footprint: 0.00 B

Preconditioner
==============
Number of levels:    2
Operator complexity: 1.40
Grid complexity:     1.26
Memory footprint:    7.19 M

level     unknowns       nonzeros      memory
---------------------------------------------
    0         4209         351091      0.00 B (71.33%)
    1         1085         141099      7.19 M (28.67%)

Iterations: 83
Error:      8.73831e-09

[Profile:       0.703 s] (100.00%)
[ self:         0.002 s] (  0.23%)
[  reading:     0.276 s] ( 39.34%)
[  setup:       0.200 s] ( 28.42%)
[  solve:       0.225 s] ( 32.02%)
```

**Comment by ddemidov** [comment]
The `schur_pressure_correction` seems to work as well (although it takes more time to converge):

```
$ ./schur_pressure_correction -A A.mtx -f B.mtx -P prm.json 
Solver
======
Type:             FGMRES(30)
Unknowns:         4209
Memory footprint: 2.00 M

Preconditioner
==============
Schur complement (two-stage preconditioner)
  Unknowns: 4209(216)
  Nonzeros: 351091
  Memory:  16.88 M

[ U ]
Solver
======
Type:             GMRES(30)
Unknowns:         3993
Memory footprint: 1006.24 K

Preconditioner
==============
Relaxation as preconditioner
  Unknowns: 3993
  Nonzeros: 290889
  Memory:   9.01 M

[ P ]
Solver
======
Type:             GMRES(30)
Unknowns:         216
Memory footprint: 61.99 K

Preconditioner
==============
Number of levels:    1
Operator complexity: 1.00
Grid complexity:     1.00
Memory footprint:    212.98 K

level     unknowns       nonzeros      memory
---------------------------------------------
    0          216           2446    212.98 K (100.00%)

Iterations: 23
Error:      2.08466e-09

[Profile:                1.640 s] (100.00%)
[  reading:              0.259 s] ( 15.79%)
[  schur_complement:     1.381 s] ( 84.19%)
[    setup:              0.032 s] (  1.94%)
[    solve:              1.349 s] ( 82.24%)
```

The parameter file `prm.json`:
```json
{
    "solver": {
        "type": "fgmres"
    },
    "precond": {
        "pmask_size": 4209,
        "pmask_pattern": ">3993",
        "psolver": {
            "solver": {
                "type": "gmres",
                "maxiter": 20,
                "tol": 1e-2
            },
            "precond": {
                "relax": {
                    "type": "damped_jacobi"
                }
            }
        },
        "usolver": {
            "solver": {
                "type": "gmres",
                "maxiter": 10,
                "tol": 1e-2
            },
            "precond": {
                "class": "relaxation",
                "type": "ilu0"
            }
        }
    }
}
```

**Comment by saurabh636** [comment]
Thanks for the confirmation! I understand that it works, however when I call the solver from within my code it crashes. 
Can you post the the link to `solver_eigen.cpp` example? I only see `solver.cpp` and `schur_pressure_correction` in the examples directory.

**Comment by ddemidov** [comment]
`solver` and `solver_eigen` are compiled from the same source. The only difference is the  `SOLVER_BACKEND_*` preprocessor variable definition. In the case of eigen it is [`SOLVER_BACKEND_EIGEN`](https://github.com/ddemidov/amgcl/blob/affc72ec009393134688e17110a8d38661d2a99a/examples/solver.cpp#L24).

**Comment by ddemidov** [comment]
You can also use the builtin backend with eigen inputs. Here are some examples:

https://gist.github.com/ddemidov/10727dfdcbf09381e55a14c3d62853b1
https://gist.github.com/ddemidov/e086eb1051eb1e5aab0d96f2ee25bc58

**Comment by saurabh636** [comment]
Even adapting Eigen matrices to built-in backend does not seem to work.

I used gdb to get the following stack trace

``
 System Size = 89 89 81
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
0x00000000081a246b in amgcl::adapter::reorder<amgcl::reorder::cuthill_mckee<false> >::_ZNK5amgcl7adapter7reorderINS_7reorder13cuthill_mckeeILb0EEEE7inverseISt6vectorIdSaIdEEN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEvRKT_RT0_._omp_fn.0(void) () at /usr/include/amgcl/adapter/reorder.hpp:227
227                 for(ptrdiff_t i = 0; i < n; ++i) y[perm[i]] = x[i];
(gdb) backtrace
#0  0x00000000081a246b in amgcl::adapter::reorder<amgcl::reorder::cuthill_mckee<false> >::_ZNK5amgcl7adapter7reorderINS_7reorder13cuthill_mckeeILb0EEEE7inverseISt6vectorIdSaIdEEN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEvRKT_RT0_._omp_fn.0(void) () at /usr/include/amgcl/adapter/reorder.hpp:227
#1  0x00007ffffed728e6 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x0000000008199814 in amgcl::adapter::reorder<amgcl::reorder::cuthill_mckee<false> >::inverse<std::vector<double, std::allocator<double> >, Eigen::Matrix<double, -1, 1, 0, -1, 1> > (this=0x7ffffffecfd0,
    x=std::vector of length 89, capacity 89 = {...}, y=...) at /usr/include/amgcl/adapter/reorder.hpp:226
#3  0x0000000008198e9b in Solver::AMGCLSparseSolver<Eigen::SparseMatrix<double, 1, int> >::solve (this=0x7ffffffed1e0,
    Bm=...) at LinearSolvers.h:341
``
Does that point to anything meaningful?

**Comment by ddemidov** [comment]
Did you have reordering in your code originally, or did you copy it from [the example above](https://gist.github.com/ddemidov/10727dfdcbf09381e55a14c3d62853b1)? This looks like something happens during [reordering of the solution vector](https://github.com/ddemidov/amgcl/blob/affc72ec009393134688e17110a8d38661d2a99a/amgcl/adapter/reorder.hpp#L227) after calling solve [here](https://gist.github.com/ddemidov/10727dfdcbf09381e55a14c3d62853b1#file-eigen_with_builtin-cpp-L69). From the gdb output, it looks like the first vector in the `perm.inverse(x,y)` call has the correct size, but it is not clear about the second (target) vector. Is it preallocated correctly?

As a side note, I think I am yet to see a case where reordering actually helps. So I would try to make things work without reordering and then test if reordering improves anything.

**Comment by saurabh636** [comment]
This is not from the example you've posted, but from my code using eigen adapter as suggested in the example. The failure indeed occurs in `perm.inverse()` though the target vector is correctly allocated, I can even print out the correct size from within the function, but for some reason assignment fails. I have a a growing feeling Eigen vector itself has a bug perhaps, but can't be sure. Will continue to track down.
Yes I agree, I don't see any particular advantage in using re-ordering either.

**Comment by ddemidov** [comment]
Can you add a check that `perm[i] < y.size()` inside this loop?

https://github.com/ddemidov/amgcl/blob/affc72ec009393134688e17110a8d38661d2a99a/amgcl/adapter/reorder.hpp#L227

**Comment by saurabh636** [comment]
I added these lines to the code..
```
assert(perm[i] < y.size());
				std::cout << i << " " << perm[i] << " " << x.size() << " " <<y.size()<< std::endl;
```
output obtained was
```0 0 89 89```

No assertion failure occurred though, well the segfault occurred at the very start of the loop.

**Comment by ddemidov** [comment]
Can you run your code with valgrind to see if some memory corruption happens before that?

**Comment by saurabh636** [comment]
Yes, I believe this is probably from outside of AMGCL.
