### ISSUE TITLE
Is this a bug or incorrect usage?

### ISSUE THREAD

**Issue by xiaochiyue** [ddemidov/amgcl#297]
Hello, 

AMGCL is a great work. I encountered an issue while using AMGCL: in my scenario, the structure of the sparse matrix remains unchanged, but the coefficients vary. The first solve succeeds, but the second one fails. Another question is how to correctly use the precond.rebuild() function. Code and test environment are as follows:

test_amgcl.cpp 
```c
#include <mpi.h>
#include <omp.h>

#include <vector>
#include <cassert>
#include <iostream>

#include <boost/property_tree/ptree.hpp>
#include <boost/property_tree/json_parser.hpp>

#include <amgcl/adapter/crs_tuple.hpp>
#include <amgcl/adapter/reorder.hpp>
#include <amgcl/io/mm.hpp>
#include <amgcl/io/binary.hpp>


#include <amgcl/backend/builtin.hpp>
#include <amgcl/adapter/crs_tuple.hpp>
#include <amgcl/make_solver.hpp>

//******************AMG************************************

#include <amgcl/amg.hpp>

//coarsening
#include <amgcl/coarsening/smoothed_aggregation.hpp>
#include <amgcl/coarsening/runtime.hpp>   //runtime 

//relaxation(smoother)
#include <amgcl/relaxation/spai0.hpp>
#include <amgcl/relaxation/runtime.hpp>   //runtime 
#include <amgcl/relaxation/as_preconditioner.hpp>
#include<amgcl/preconditioner/cpr.hpp>
#include<amgcl/preconditioner/runtime.hpp>  //runtime  

#include <amgcl/solver/cg.hpp>
#include <amgcl/solver/runtime.hpp>

#include <amgcl/mpi/distributed_matrix.hpp>
#include <amgcl/mpi/make_solver.hpp>
#include <amgcl/mpi/amg.hpp>

#include <amgcl/mpi/coarsening/smoothed_aggregation.hpp>
#include <amgcl/mpi/solver/cg.hpp>
#include <amgcl/mpi/solver/bicgstab.hpp>
#include <amgcl/mpi/solver/bicgstabl.hpp>
#include <amgcl/mpi/solver/gmres.hpp>
#include <amgcl/mpi/solver/fgmres.hpp>
#include <amgcl/mpi/solver/lgmres.hpp>
#include <amgcl/mpi/solver/idrs.hpp>
#include <amgcl/mpi/solver/richardson.hpp>
#include <amgcl/mpi/solver/preonly.hpp>
#include <amgcl/mpi/solver/runtime.hpp>

//---------------------------------------------------

#include <amgcl/mpi/preconditioner.hpp>

//---------------------------------------------------

#include <amgcl/mpi/relaxation/damped_jacobi.hpp>
#include <amgcl/mpi/relaxation/spai0.hpp>
#include <amgcl/mpi/relaxation/spai1.hpp>
#include <amgcl/mpi/relaxation/ilu0.hpp>
#include <amgcl/mpi/relaxation/iluk.hpp>
#include <amgcl/mpi/relaxation/ilup.hpp>
#include <amgcl/mpi/relaxation/ilut.hpp>
#include <amgcl/mpi/relaxation/chebyshev.hpp>
#include <amgcl/mpi/relaxation/gauss_seidel.hpp>
#include <amgcl/mpi/relaxation/as_preconditioner.hpp>

using namespace std;

int main(int argc, char **argv)
{
    MPI_Init(&argc, &argv);
    int rank, nproc;
    MPI_Comm_size(MPI_COMM_WORLD, &nproc);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (nproc != 1)
    {
        MPI_Abort(MPI_COMM_WORLD, -100);
    }

    //-----------------------------------------------------------------

    using RBACKEND = amgcl::backend::builtin<double>;  // KSP & PC
    using FBACKEND = amgcl::backend::builtin<float>;

    using RunTimeSolver = amgcl::mpi::make_solver<amgcl::runtime::mpi::preconditioner<FBACKEND>,
          amgcl::runtime::mpi::solver::wrapper<RBACKEND>>;

    std::unique_ptr<RunTimeSolver> solver;

    RunTimeSolver::params params;
    RBACKEND::params bprm;

    //params.solver.put("verbose", 1);
    params.precond.put("coarsening.type", "smoothed_aggregation"); // aggregation/ smoothed_aggregation
    params.precond.put("relax.type", "spai0");
    params.precond.put("allow_rebuild", true);

    //-------------------------------------------------------------
    string Afile = "./A.mtx";

    size_t rows, cols;
    vector<ptrdiff_t> ptr, col;
    vector<double> val;

    std::tie(rows, cols) = amgcl::io::mm_reader(Afile)(ptr, col, val);

    //-----------------------------------------------------------------
    std::cout << "*******Create A\n";
    auto A =
        std::make_shared<amgcl::mpi::distributed_matrix<RBACKEND>>(MPI_COMM_WORLD, std::tie(rows, ptr, col, val));

    assert(A);

    //------------------------------------------------------------------

    std::cout << "*******Create solver\n";



    solver = std::make_unique<RunTimeSolver>(MPI_COMM_WORLD, A, params);
    assert(solver);

    cout << *solver << endl;

    vector<double>  x(rows), b(rows);
    for (int i = 0; i < rows; i++)
    {
        b[i] = 1.0;
    }
    //first call
    {


        auto f_b = RBACKEND::copy_vector(b, bprm);
        auto f_x = RBACKEND::copy_vector(x, bprm);

        size_t iters;
        double res;

        cout<<"-------------->1st call solver\n";
        std::tie(iters, res) = (*solver)(*A, *f_b, *f_x);

        cout << "iters=" << iters << ", res="<<res<<endl;

        for (int i = 0; i < rows; i++)
        {
            cout << "x[" << i << "]=" << (*f_x)[i] << endl;
        }
    }

    //second call
    {
        auto val_2 = val;
        auto rows_2 = rows;
        auto ptr_2 = ptr;
        auto col_2 = col;

        val_2[0] = 1000;
        auto A_2 =
            std::make_shared<amgcl::mpi::distributed_matrix<RBACKEND>>(MPI_COMM_WORLD, std::tie(rows_2, ptr_2, col_2, val_2));

        assert(A_2);

        //(*solver).precond().rebuild(A_2, bprm);
        //(*solver).precond().rebuild(*A_2, bprm);

        auto b_2 = b;
        vector<double> x_2;

        auto f_b = RBACKEND::copy_vector(b_2, bprm);
        auto f_x = RBACKEND::copy_vector(x_2, bprm);

        size_t iters;
        double res;

        cout<<"---------------->2nd call solver\n";

        assert(solver);
        std::tie(iters, res) = (*solver)(*A_2, *f_b, *f_x);

        cout << "iters=" << iters << ", res=" << res << endl;

        for (int i = 0; i < rows; i++)
        {
            cout << "x[" << i << "]=" << (*f_x)[i] << endl;
        }
    }

    MPI_Finalize();

    return(0);
}

```
A.mtx
```
%MatrixMarket matrix coordinate real general
12 12 61
1 1 1.0
1 2 2.0
1 4 3.0
1 9 4.0
2 1 5.0
2 2 6.0
2 3 7.0
2 4 8.0
3 2 9.0
3 3 10.0
3 4 11.0
3 5 12.0
3 6 13.0
4 1 14.0
4 2 15.0
4 3 16.0
4 4 17.0
4 5 18.0
4 6 19.0
4 9 20.0
4 11 21.0
5 3 22.0
5 5 23.0
5 6 24.0
5 7 25.0
6 3 26.0
6 4 27.0
6 5 28.0
6 6 29.0
6 7 30.0
6 8 31.0
6 11 32.0
7 5 33.0
7 6 34.0
7 7 35.0
7 8 36.0
8 6 37.0
8 7 38.0
8 8 39.0
8 10 40.0
8 11 41.0
9 1 42.0
9 4 43.0
9 9 44.0
9 11 45.0
9 12 46.0
10 8 47.0
10 10 48.0
10 11 49.0
10 12 50.0
11 4 51.0
11 6 52.0
11 8 53.0
11 9 54.0
11 10 55.0
11 11 56.0
11 12 57.0
12 9 58.0
12 10 59.0
12 11 60.0
12 12 61.0
```

test environment 

```
> git log 

commit 93827a00fc926d951c75f08fdb1d491912ff7065 (HEAD -> master, origin/master, origin/HEAD)
Author: Denis Demidov <dennis.demidov@gmail.com>
Date:   Wed Aug 27 16:52:10 2025 +0300

    close(#289): update minimum cmake version

commit 7ee743e703a3eeffec0af88131371f33f2dc6aa0
Merge: dde264f 8d7288c
Author: Denis Demidov <dennis.demidov@gmail.com>
Date:   Wed Aug 27 16:47:19 2025 +0300

    Merge pull request #292 from Arsennnic/master

    Fix MPI request vector subscript out of range


> cat /etc/os-release 

NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

> gcc --version 
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

> ompi_info | head 
                 Package: Debian OpenMPI
                Open MPI: 4.1.2
  Open MPI repo revision: v4.1.2
   Open MPI release date: Nov 24, 2021
                Open RTE: 4.1.2
  Open RTE repo revision: v4.1.2
   Open RTE release date: Nov 24, 2021
                    OPAL: 4.1.2
      OPAL repo revision: v4.1.2
       OPAL release date: Nov 24, 2021

> mpicxx test_amgcl.cpp -o test_amgcl -I ./install/include 

> OMP_NUM_THREADS=2 mpiexec -n 1 ./test_amgcl
 
*******Create A
*******Create solver
Type:             BiCGStab
Unknowns:         12
Memory footprint: 672.00 B

Number of levels:    1
Operator complexity: 1.00
Grid complexity:     1.00

level     unknowns       nonzeros
---------------------------------
    0           12             61 (100.00%) [1]

-------------->1st call solver
iters=1, res=2.85483e-10
x[0]=-1.01333
x[1]=1.71614
x[2]=0.126198
x[3]=-0.639194
x[4]=-1.2684
x[5]=0.503441
x[6]=0.612572
x[7]=0.119452
x[8]=0.12466
x[9]=-1.58152
x[10]=0.431637
x[11]=1.00297
---------------->2nd call solver
[SIMPOP-DELL:1918 :0:1918] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   1918) ====
 0  /lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2e4) [0x7b5c6f6c4fc4]
 1  /lib/x86_64-linux-gnu/libucs.so.0(+0x24fec) [0x7b5c6f6c8fec]
 2  /lib/x86_64-linux-gnu/libucs.so.0(+0x251aa) [0x7b5c6f6c91aa]
 3  ./a.out(+0x6ee4f) [0x5e3803161e4f]
 4  ./a.out(+0x6408c) [0x5e380315708c]
 5  ./a.out(+0x571a4) [0x5e380314a1a4]
 6  ./a.out(+0x4a737) [0x5e380313d737]
 7  ./a.out(+0x43f8c) [0x5e3803136f8c]
 8  ./a.out(+0x3e745) [0x5e3803131745]
 9  ./a.out(+0x37880) [0x5e380312a880]
10  ./a.out(+0x255b5) [0x5e38031185b5]
11  ./a.out(+0x1dcb1) [0x5e3803110cb1]
12  ./a.out(+0x1a2d5) [0x5e380310d2d5]
13  ./a.out(+0xee66) [0x5e3803101e66]
14  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b5c76029d90]
15  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7b5c76029e40]
16  ./a.out(+0xe385) [0x5e3803101385]
=================================
[SIMPOP-DELL:01918] *** Process received signal ***
[SIMPOP-DELL:01918] Signal: Segmentation fault (11)
[SIMPOP-DELL:01918] Signal code:  (-6)
[SIMPOP-DELL:01918] Failing at address: 0x3e80000077e
[SIMPOP-DELL:01918] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7b5c76042520]
[SIMPOP-DELL:01918] [ 1] ./a.out(+0x6ee4f)[0x5e3803161e4f]
[SIMPOP-DELL:01918] [ 2] ./a.out(+0x6408c)[0x5e380315708c]
[SIMPOP-DELL:01918] [ 3] ./a.out(+0x571a4)[0x5e380314a1a4]
[SIMPOP-DELL:01918] [ 4] ./a.out(+0x4a737)[0x5e380313d737]
[SIMPOP-DELL:01918] [ 5] ./a.out(+0x43f8c)[0x5e3803136f8c]
[SIMPOP-DELL:01918] [ 6] ./a.out(+0x3e745)[0x5e3803131745]
[SIMPOP-DELL:01918] [ 7] ./a.out(+0x37880)[0x5e380312a880]
[SIMPOP-DELL:01918] [ 8] ./a.out(+0x255b5)[0x5e38031185b5]
[SIMPOP-DELL:01918] [ 9] ./a.out(+0x1dcb1)[0x5e3803110cb1]
[SIMPOP-DELL:01918] [10] ./a.out(+0x1a2d5)[0x5e380310d2d5]
[SIMPOP-DELL:01918] [11] ./a.out(+0xee66)[0x5e3803101e66]
[SIMPOP-DELL:01918] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7b5c76029d90]
[SIMPOP-DELL:01918] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7b5c76029e40]
[SIMPOP-DELL:01918] [14] ./a.out(+0xe385)[0x5e3803101385]
[SIMPOP-DELL:01918] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
```

Best Regards

xg

**Comment by ddemidov** [comment]
Hello, see this comment: https://github.com/ddemidov/amgcl/issues/296#issuecomment-3680676894

**Comment by xiaochiyue** [comment]
Hello，

Thanks a lot!

---

calling `A_2->move_to_backend()` is OK

---

but calling `(*solver).precond().rebuild(A_2)` gets compiling errors:
```
/usr/local/include/amgcl/backend/interface.hpp:99:18: error: ‘const class std::shared_ptr<amgcl::mpi::distributed_matrix<amgcl::backend::builtin<double> > >’ has no member named ‘rows’
   99 |         return A.rows();
      |                ~~^~~~

...

/usr/local/include/amgcl/backend/interface.hpp:172:43: error: no type named ‘row_iterator’ in ‘class std::shared_ptr<amgcl::mpi::distributed_matrix<amgcl::backend::builtin<double> > >’
  172 |     typedef typename Matrix::row_iterator type;
      |                                           ^~~~

....

```

**Comment by ddemidov** [comment]
#298 should make this a bit more convenient and efficient: rebuild() should accept a matrix from double-precision backend and convert it into single-precision one. The conversion is more efficient than constructing matrix from scratch, since most of the communication setup work may be reused.
